<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Login - Face Recognition Attendance System</title>
    <style>
        body{
            background-color:blueviolet;
            background-attachment: fixed; 
        }
        h1{
font-style: bold;
color:black;
font-size: 50px;
background-color: #d0bdf4;
align-items: center;
text-align: center;
        }
        .inputbox input[type="submit"]{
            
           position:absolute;
  right: 50px;
  bottom:45%;
  
  width: 300px;
  height: auto;
  font-size:150%;
        }
        .inputbox input[type="submit"]:hover {
           background-color: #ebf6f5;
            color:#6f00ff ; 
            font-size: 200%;
            width: fit-content;
            cursor: pointer;
           
        }

 
        
    </style>
</head>
<body>
    <h1>Login</h1>
    
    <form method="post" action="{{ url_for('login') }}" enctype="multipart/form-data">
        <!-- You can add your login form fields here -->
        <div class="inputbox">
        <input type="submit" value="MARK ATTENDANCE"></div>
        <img src="/video_feed" width="56%" border="5" right="10%" id="video_feed">
    </form>
    <div class="dropdown" style="position: absolute; top: 10px; right: 10px;">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #d0bdf4;">
            <i class="bi bi-ui-checks-grid"></i>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="indigo" class="bi bi-ui-checks-grid" viewBox="0 0 16 16">
                <path d="M2 10h3a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1m9-9h3a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-3a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1m0 9a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1zm0-10a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h3a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM2 9a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h3a2 2 0 0 0 2-2v-3a2 2 0 0 0-2-2zm7 2a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-3a2 2 0 0 1-2-2zM0 2a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm5.354.854a.5.5 0 1 0-.708-.708L3 3.793l-.646-.647a.5.5 0 1 0-.708.708l1 1a.5.5 0 0 0 .708 0z"/>
              </svg>
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="{{ url_for('index') }}">HOME</a></li>
          <li><a class="dropdown-item" href="{{ url_for('register') }}">REGISTER</a></li>
          <li><a class="dropdown-item" href="{{ url_for('login') }}">MARK ATTENDANCE</a></li>
        </ul>
      </div>
      
</body>
</html>
