<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Mark Attendance</title>
    <style>
         body {
           background-color: white;
            background-size: cover; /* This will make sure the background image covers the entire screen */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Do not repeat the background image */
            background-attachment: fixed; 
            align-items: center;
            height: 100vh;
            margin: 0; /* Remove default margin */
            
         }
        table {
            width: 50%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #d0bdf4;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
       
        body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}


    </style>
</head>
<body>
    <h1>Attendance Marked</h1>
    <p>Attendance marked for {{ user_name }} </p>

    <h2>Past Attendance Records</h2>
    
    <table border="1">
        <tr>
            <th>Date</th>
            <th>Time</th>
        </tr>
        {% for record in past_records %}
            <tr>
                <td>{{ record.date }}</td>
                <td>{{ record.time }}</td>
            </tr>
        {% endfor %}
    </table>
    <div class="dropdown" style="position: absolute; top: 10px; right: 10px;">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="{{ url_for('index') }}">HOME</a></li>
          <li><a class="dropdown-item" href="{{ url_for('register') }}">REGISTER</a></li>
          <li><a class="dropdown-item" href="{{ url_for('login') }}">MARK ATTENDANCE</a></li>
        </ul>
      </div>
      
  
</body>
</html>
